ATLAS_URI="mongodb+srv://insy_dbUser:d9aDR4KeVSOIEgaP@insy7314-cluster.blnumyk.mongodb.net/?retryWrites=true&w=majority&appName=INSY7314-Cluster"
JWT_SECRET="your_super_secret_jwt_key_here"

HTTPS_ENABLED=true
HTTPS_PORT=5443
HTTP_PORT=5000

